package components

templ Header() {
<nav class="bg-gray-50 shadow-md">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
        <!-- Logo -->
        <div class="flex-shrink-0">
            <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=violet&shade=500"
                alt="Your Company" />
        </div>
        <!-- Navigation Items -->
        <div class="flex justify-center flex-grow">
            <div class="flex space-x-4">
                <a href="#" class="text-gray-900 hover:text-gray-700 px-3 py-2 text-sm font-medium">These</a>
                <a href="#" class="text-gray-900 hover:text-gray-700 px-3 py-2 text-sm font-medium">Are</a>
                <a href="#" class="text-gray-900 hover:text-gray-700 px-3 py-2 text-sm font-medium">Example</a>
                <a href="#" class="text-gray-900 hover:text-gray-700 px-3 py-2 text-sm font-medium">Links</a>
            </div>
        </div>
        <!-- Profile Image -->
        <div class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/1.jpg" alt="Profile Image" />
        </div>
    </div>
</nav>
}
