package forgot_password

import (
	"date-rate/app/components/inputs"
	"date-rate/app/components/layouts"
	"date-rate/app/components/urls"
	"date-rate/app/forms"
)

templ ForgotPasswordPage(form forms.ForgotPasswordFormValue, err string) {
	@layouts.Auth() {
		<div id="login-section-div" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col">
				<div class="font-semibold text-3xl flex">Reset your password</div>
				<div class="flex">
					<div class="text-gray-500">
						Enter your email address and we’ll send you a link to reset your
						password.
					</div>
				</div>
			</div>
			<form method="post" action="/forgot-password" hx-boost="true" class="flex flex-col gap-4 text-gray-700">
				@inputs.FormInputWrapper("email", err) {
					Email address
					@inputs.TextInput("email", form.Email)
				}
				<div class="flex gap-1">
					<span class="text-gray-500">Remembered your password?</span>
					@urls.Default("/login") {
						Sign in
					}
				</div>
				@inputs.Button(map[string]string{"type": "submit"}) {
					Reset password
				}
			</form>
		</div>
	}
}

templ ForgotPasswordSuccessPage() {
	@layouts.SuccesPage() {
		<div class="flex flex-col p-4 text-white gap-4 items-center z-10 pb-40">
			<h1 class="text-5xl font-bold">
				Password reset email sent
			</h1>
			<p class="text-slate-200 mt-2">
				We have sent an email to reset your password, if an account is associated with the
				filled in email.
			</p>
			<a href="/login" class="font-bold mt-3"><span aria-hidden="true">←&nbsp;</span>Sign in</a>
		</div>
	}
}

templ ConfirmPasswordResetPage(form forms.ConfirmPasswordResetFormValue, err string) {
	@layouts.Auth() {
		<div id="login-section-div" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col">
				<div class="font-semibold text-3xl flex">Confirm password reset</div>
			</div>
			<form
				method="post"
				action={ templ.SafeURL("/confirm-password-reset/" + form.Token) }
				hx-boost="true"
				class="flex flex-col gap-4 text-gray-700"
			>
				@inputs.FormInputWrapper("password", err) {
					Password
					@inputs.PasswordInput("password")
				}
				@inputs.FormInputWrapper("passwordConfirm", err) {
					Confirm password
					@inputs.PasswordInput("passwordConfirm")
				}
				<div class="flex gap-1">
					<span class="text-gray-500">Remembered your password?</span>
					@urls.Default("/login") {
						Sign in
					}
				</div>
				@inputs.FormInputWrapper("token", err) {
					<input class="hidden" readonly name="token" value={ form.Token }/>
				}
				@inputs.Button(map[string]string{"type": "submit"}) {
					Confirm
				}
			</form>
		</div>
	}
}

templ ConfirmPasswordSuccessPage() {
	@layouts.SuccesPage() {
		<div class="flex flex-col p-4 text-white gap-4 items-center z-10 pb-40">
			<h1 class="text-5xl font-bold">
				Password changed
			</h1>
			<p class="text-slate-200 mt-2">Your password has succesfully been reset.</p>
			<a href="/login" class="font-bold mt-3"><span aria-hidden="true">←&nbsp;</span>Sign in</a>
		</div>
	}
}
