package forgot_password

import (
	"pb-starter/app/components/inputs"
	"pb-starter/app/components/layouts"
	"pb-starter/app/forms"
)

templ ForgotPasswordPage(form forms.ForgotPasswordFormValue, err string) {
	@layouts.Auth() {
		<div id="login-section-div" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Reset your password</div>
				<div class="flex">
					<div class="text-gray-500">
						Enter your email address and we’ll send you a link to reset your
						password.
					</div>
				</div>
			</div>
			<form method="POST" action="/forgot-password" hx-boost="true" class="flex flex-col text-gray-700">
				@inputs.Text{Name: "email", Label: "Email address", Value: form.Email}.Comp()
				<div class="flex flex-col gap-4">
					<div class="flex gap-1">
						<span class="text-gray-500">Remembered your password?</span>
						@inputs.Url{Route: "/login"}.Comp() {
							Sign in
						}
					</div>
					@inputs.Button{Type: "submit"}.Comp() {
						Reset password
					}
				</div>
			</form>
		</div>
	}
}

templ ForgotPasswordSuccessPage() {
	@layouts.Auth() {
		<div class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Password reset email sent</div>
			</div>
			<div class="flex flex-col gap-4 text-gray-700">
				<p class="text-gray-700 mt-2">
					We have sent an email to reset your password, if an account is associated with the
					filled in email.
				</p>
				@inputs.Url{Route: "/login"}.Comp() {
					<span aria-hidden="true">←&nbsp;</span>Sign in
				}
			</div>
		</div>
	}
}

templ ConfirmPasswordResetPage(form forms.ConfirmPasswordResetFormValue, err string) {
	@layouts.Auth() {
		<div id="login-section-div" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Confirm password reset</div>
			</div>
			<form
				method="post"
				action={ templ.SafeURL("/confirm-password-reset/" + form.Token) }
				hx-boost="true"
				class="flex flex-col text-gray-700"
			>
				@inputs.Password{Name: "password", HxPost: "/confirm-password-reset/password", Error: err}.Comp()
				@inputs.Password{Name: "passwordConfirm", Label: "Confirm password", HxPost: "/confirm-password-reset/password-confirm", Error: err}.Comp()
				<div class="flex flex-col gap-4">
					<div class="flex gap-1">
						<span class="text-gray-500">Remembered your password?</span>
						@inputs.Url{Route: "/login"}.Comp() {
							Sign in
						}
					</div>
					<input class="hidden" readonly name="token" value={ form.Token }/>
					@inputs.Button{Type: "submit"}.Comp() {
						Confirm
					}
				</div>
			</form>
		</div>
	}
}

templ ConfirmPasswordSuccessPage() {
	@layouts.Auth() {
		<div class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Password changed succesfully</div>
			</div>
			<div class="flex flex-col gap-4 text-gray-700">
				<p class="text-gray-700 mt-2">
					Your password has succesfully been reset.
				</p>
				@inputs.Url{Route: "/login"}.Comp() {
					<span aria-hidden="true">←&nbsp;</span>Sign in
				}
			</div>
		</div>
	}
}
