package toast

import "pb-starter/app/components/svgs"

templ ToastComponent() {
	<div
		id="toast_container"
		class="z-50 fixed w-full max-w-full md:max-w-96 max-sm:bottom-0 md:right-0 md:top-0 my-10 mx-auto md:mx-8 flex justify-center md:justify-end"
		x-data="{
            toasts: [],
            makeNewToast(toast) {
                this.toasts.push(toast)
                setTimeout(() => {
                   this.toasts[0].open = true
                }, 300)
            },
            toastEventListener: document.body.addEventListener('makeToast', (event) => {
                $dispatch('make:toast', event?.detail)
            }),
            closeToast(index) {
                if (!this.toasts.length) return
                this.toasts[index].open = false
                setTimeout(() => {
                    this.toasts.splice(index, 1)
                }, 300)
            }
        }"
		x-on:make:toast="makeNewToast($event.detail)"
	>
		<template x-for="(toast, index) in toasts">
			<div
				x-show="toast.open"
				x-transition:enter="ease-out duration-300"
				x-transition:enter-start="opacity-0 -translate-y-4"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 translate-y-4"
				class="ring-1 ring-opacity-5 ring-black shadow-lg bg-white rounded-lg overflow-hidden max-w-96 w-full"
			>
				<div class="p-4">
					<div class="flex items-start">
						<div class="shrink-0">
							<template x-if="toast.level === 'info'">
								@svgs.InformationCircle("h-6 w-6 text-blue-600")
							</template>
							<template x-if="toast.level === 'success'">
								@svgs.CheckCirle("h-6 w-6 text-green-600")
							</template>
							<template x-if="toast.level === 'warning'">
								@svgs.ExclamationCircle("h-6 w-6 text-orange-600")
							</template>
							<template x-if="toast.level === 'danger'">
								@svgs.XCircle("h-6 w-6 text-red-600")
							</template>
						</div>
						<div class="pt-0.5 flex-1 ml-3">
							<p x-text="toast.title" class="text-gray-900 font-medium"></p>
							<p v-if="toast.message" x-text="toast.message" class="text-gray-400 mt-1"></p>
						</div>
						<div class="shrink-0 flex ml-4">
							<button x-on:click="closeToast(index)">
								@svgs.X("h-6 w-6 text-gray-400")
							</button>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
}
