package inputs

import "date-rate/app/components"

var buttonStyles = map[string]string{
	"solidBlue": `bg-blue-600 text-white py-1.5 px-2 flex items-center justify-center rounded hover:bg-blue-500
font-medium focus:outline-1 focus:outline-offset-2 focus:outline-blue-600`,
}

var buttonProps = map[string]string{
	"style": "solidBlue",
	"type":  "button",
}

func Button(props ...map[string]string) templ.Component {
	switch len(props) {
	case 1:
		return button(components.SetProps(buttonProps, props[0]))
	default:
		return button(buttonProps)
	}
}

templ button(props map[string]string) {
	<button type={ props["type"] } class={ buttonStyles[props["style"]] }>
		{ children... }
	</button>
}
