package inputs

import (
	"pb-starter/app/components/svgs"
	"pb-starter/app/lib"
)

templ ButtonGoogleSignIn() {
	<script src="/dist/pocketbase/dist/pocketbase.umd.js"></script>
	<button
		data-appurl={ lib.GetAppUrl() }
		x-data="{
            appUrl: $el.dataset.appurl,
            async signInWithGoogle() {
                const pb = new PocketBase(this.appUrl);
                const authData = await pb.collection('users').authWithOAuth2({provider: 'google'});
                const response = await fetch(`${this.appUrl}/login/oauth2`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(authData),
                })
                location.reload()
            },
        }"
		type="button"
		x-on:click="signInWithGoogle()"
		class="border border-gray-400 rounded flex gap-2 py-2 px-3 items-center justify-center font-medium focus:outline-0 focus:ring-2 focus:ring-offset-2 focus:ring-blue-600 text-gray-700"
	>
		@svgs.GoogleLogoSvg("h-5 w-5")
		<span>Google</span>
	</button>
}
