package inputs

import (
	"pb-starter/app/components/svgs"
	"github.com/joho/godotenv"
	"log"
	"os"
)

func ButtonGoogleSignIn() templ.Component {
	err := godotenv.Load()
	if err != nil {
		log.Fatal("Error loading .env file")
	}

	appUrl := os.Getenv("APP_URL")
	return buttonGoogleSignIn(appUrl)
}

templ buttonGoogleSignIn(appUrl string) {
	@templ.JSONScript("appUrl", appUrl)
	<script src="/dist/pocketbase/dist/pocketbase.umd.js"></script>
	<script type="text/javascript">
    const signInWithGoogle = async () => {
        const appUrl = JSON.parse(document.getElementById('appUrl').textContent);
        const pb = new PocketBase(appUrl);
        const authData = await pb.collection('users').authWithOAuth2({provider: 'google'});
        const response = await fetch(`${appUrl}/login/oauth2`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(authData),
        })
        location.reload();
    }
    </script>
	<button
		type="button"
		onclick="signInWithGoogle()"
		class="border border-gray-400 rounded flex gap-2 py-2 px-3 items-center justify-center font-medium focus:outline-0 focus:ring-2 focus:ring-offset-2 focus:ring-blue-600 text-gray-700"
	>
		@svgs.GoogleLogoSvg("h-5 w-5")
		<span>Google</span>
	</button>
}
