package inputs

import (
	"cmp"
	"github.com/tidwall/gjson"
	"pb-starter/app/lib"
)

type Password struct {
	Name     string
    Label    string
    Value    string
	Classes  string
	Error    string
	HxPost   string
	Disabled bool
}

templ (pi Password) Comp() {
	<label
		if pi.HxPost !="" {
			hx-target="this"
			hx-swap="outerHTML"
		}
		for={ pi.Name }
		class="flex flex-col gap-1 font-medium"
	>
        if pi.Label == "" {
            { lib.TitleCase(pi.Name) }
        } else {
            { pi.Label }
        }
		<input
			type="password"
			name={ pi.Name }
            value={ pi.Value }
			class={ cmp.Or(pi.Classes, PasswordInputClasses) }
			if pi.HxPost !="" {
				hx-post={ pi.HxPost }
			}
			if pi.Disabled {
				disabled
			}
			if gjson.Get(pi.Error, pi.Name).String() !="" {
				data-invalid="true"
			}
		/>
        <div class="min-h-6">
            if gjson.Get(pi.Error, pi.Name).String() != "" {
                <div class="text-red-600 text-xs font-normal">{ lib.TitleCase(gjson.Get(pi.Error, pi.Name).String()) }.</div>
            }
        </div>
	</label>
}
