package inputs

import "date-rate/app/components"

var passwordInputProps = map[string]string{
	"classes": "border-gray-400 rounded h-9 text-sm",
}

func PasswordInput(name string, props ...map[string]string) templ.Component {
	switch len(props) {
	case 1:
		return password(name, components.SetProps(passwordInputProps, props[0]))
	default:
		return password(name, passwordInputProps)
	}
}

templ password(name string, props map[string]string) {
	<input type="password" name={ name } class={ props["classes"] }/>
}
