package inputs

import "cmp"
import "github.com/tidwall/gjson"
import "pb-starter/app/lib"

type Text struct {
	Name     string
    Label    string
	Value    string
	Classes  string
	Hint     string
	Error    string
    HxPost   string
	Disabled bool
	Readonly bool
}

templ (ti Text) Comp() {
    <label
        if ti.HxPost != "" {
            hx-target="this"
            hx-swap="outerHTML"
        }
        for={ ti.Name }
        class="flex flex-col gap-1 font-medium"
    >
        if ti.Label == "" {
            { lib.TitleCase(ti.Name) }
        } else {
            { ti.Label }
        }
        <input
            type="text"
            name={ ti.Name }
            value={ ti.Value }
            class={ cmp.Or(ti.Classes, TextInputClasses) }
            if ti.HxPost != "" {
                hx-post={ ti.HxPost }
            }
            if ti.Disabled {
                disabled
            }
            if ti.Readonly {
                readonly
            }
            if gjson.Get(ti.Error, ti.Name).String() != "" {
                data-invalid="true"
            }
        />
        <div class="min-h-6">
            if ti.Hint != "" {
                <div class="text-xs font-normal text-gray-500">{ ti.Hint }</div>
            }
            if gjson.Get(ti.Error, ti.Name).String() != "" {
                <div class="text-red-600 text-xs font-normal">{ lib.TitleCase(gjson.Get(ti.Error, ti.Name).String()) }.</div>
            }
        </div>
    </label>
}
