package notfound

import "date-rate/app/components/layouts"

templ NotFound() {
	@layouts.LayoutBackgroundImage() {
		<div class="flex flex-col p-4 text-white gap-4 items-center z-10 pb-40">
			<h3 class="text-2xl font-bold">404</h3>
			<h1 class="text-5xl font-bold">
				Page not found
			</h1>
			<p class="text-slate-200 mt-2">
				Sorry we couldn't find the page you're looking for.
			</p>
			<a href="/" class="font-bold mt-3"><span aria-hidden="true">←&nbsp;</span>Back to home</a>
		</div>
	}
}
