package modals

import "pb-starter/app/components/svgs"

templ WarningModal(buttonText string, warningTitle string, warningDescription string) {
	@GeneralModal(buttonText) {
		@ModalContentWrapper() {
			<div class="sm:flex sm:items-start">
				<div
					class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10"
				>
					@svgs.ExclamationTriangle()
				</div>
				<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
					<h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">
						{ warningTitle }
					</h3>
					<div class="mt-2">
						<p class="text-sm text-gray-500">
							{ warningDescription }
						</p>
					</div>
				</div>
			</div>
		}
		@ModalButtonsWrapper() {
			{ children... }
			@CloseModalButton()
		}
	}
}
