package sidebar

import (
	"date-rate/app/lib"
	"github.com/labstack/echo/v5"
	"strings"
)

func setBreadcrumb(c echo.Context) string {
	res := strings.Split(lib.GetCurrentUrlString(c), "/")
	return lib.TitleCase(strings.Join(res, ""))

}

templ SidebarLayout(c echo.Context) {
	<div
		x-data="
        {
            sidebarLeftOpen: false,
            sidebarRightOpen: false,
            toggleSidebarLeft() {
                this.sidebarLeftOpen = !this.sidebarLeftOpen
                this.sidebarRightOpen = false
            },
            toggleSidebarRight() {
                this.sidebarRightOpen = !this.sidebarRightOpen
                this.sidebarLeftOpen = false
            },
        }"
	>
		@sidebarLeft(c)
		@sidebarRight(c)
		<!-- Static sidebar for desktop -->
		<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
			<!-- Sidebar component, swap this element with another sidebar if you like -->
			@sidebarContent(c)
		</div>
		<div class="sticky top-0 z-40 flex items-center gap-x-6 bg-white px-4 py-4 shadow-sm sm:px-6 lg:hidden">
			<button x-on:click="toggleSidebarLeft" type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden">
				<span class="sr-only">Open sidebar</span>
				<svg
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					aria-hidden="true"
				>
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
			</button>
			<div class="flex-1 text-sm font-semibold leading-6 text-gray-900">
				{ setBreadcrumb(c) }
			</div>
			<a href="/profile">
				<span class="sr-only">Your profile</span>
				<img class="h-8 w-8 rounded-full bg-gray-50 object-cover" src={ lib.GetAvatar(c) } alt=""/>
			</a>
		</div>
		<main class="py-10 lg:pl-72">
			<div class="px-4 sm:px-6 lg:px-8">
				{ children... }
			</div>
		</main>
	</div>
}
