package sidebar

import (
	"pb-starter/app/lib"
	"github.com/labstack/echo/v5"
)

type link struct {
	href     string
	linkName string
	icon     templ.Component
}

func (l *link) active(c echo.Context) bool {
	return lib.GetCurrentUrlString(c) == l.href
}

func setSidebarLinkClasses(active bool) string {
	baseClasses := "flex gap-3 leading-6 font-medium p-2 rounded hover:bg-gray-50 group hover:text-blue-600"

	if active {
		baseClasses = baseClasses + " text-blue-600 bg-gray-50"
	} else {
		baseClasses = baseClasses + " text-gray-700 [&>svg]:text-gray-400"
	}

	return baseClasses
}

templ sidebarLink(link link, c echo.Context) {
	<li>
		<a href={ templ.SafeURL(link.href) } class={ setSidebarLinkClasses(link.active(c)) }>
			@link.icon
			{ link.linkName }
		</a>
	</li>
}
