package sidebar

import (
	"github.com/labstack/echo/v5"
	"pb-starter/app/components/svgs"
	"pb-starter/app/lib"
)

var links = []link{
	{"/dashboard", "Dashboard", svgs.Home("h-6 w-6 shrink-0 group-hover:text-blue-600")},
	{"/lists", "Lists", svgs.ListBullet("h-6 w-6 shrink-0 group-hover:text-blue-600")},
}

var linksRecent = []linkRecent{
	{"/dashboard", "Dashboard"},
	{"/lists", "Lists"},
}

templ sidebarContent(c echo.Context) {
	<script src="/dist/pocketbase/dist/pocketbase.umd.js"></script>
	<div
		class="flex grow flex-col gap-y-5 overflow-y-auto bg-white px-6 pb-2 lg:pb-0 border-r-0 lg:border-r lg:border-gray-200"
	>
		<div class="flex h-16 shrink-0 items-center">
			<img
				class="h-8 w-auto"
				src="https://tailwindui.com/plus/img/logos/mark.svg?color=blue&shade=600"
				alt="Your Company"
			/>
		</div>
		<nav class="flex flex-1 flex-col">
			<ul role="list" class="flex flex-1 flex-col gap-y-7">
				<li>
					<ul role="list" class="-mx-2 space-y-1">
						for _, item := range links {
							@sidebarLink(item, c)
						}
					</ul>
				</li>
				<li>
					<div class="text-xs font-semibold leading-6 text-gray-400">Recent lists</div>
					<ul role="list" class="-mx-2 mt-2 space-y-1">
						for _, item := range linksRecent {
							@sidebarRecentLink(item, c)
						}
					</ul>
				</li>
				<li>
					<ul role="list" class="-mx-2 space-y-1">
						<li>
							<form method="post" action="/logout" hx-boost="true" class="mb-0">
								<button
									data-appurl={ lib.GetAppUrl() }
									x-data="{
                                        appUrl: $el.dataset.appurl,
                                        logout() {
                                            const pb = new PocketBase(this.appUrl)
                                            pb.authStore.clear()
                                        },
                                    }"
									x-on:click="logout()"
									class="w-full flex gap-3 leading-6 font-medium p-2 rounded hover:bg-gray-50 group hover:text-blue-600 text-sm"
								>
									@svgs.Logout("h-6 w-6 text-gray-400 group-hover:text-blue-600")
									Logout
								</button>
							</form>
						</li>
					</ul>
				</li>
				<li class="-mx-6 mt-auto hidden lg:flex flex-col gap-0">
					<a
						href="/profile"
						class="w-full flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-50"
					>
						<img class="h-8 w-8 rounded-full bg-gray-50 object-cover" src={ lib.GetAvatar(c) } alt=""/>
						<span class="sr-only">Your profile</span>
						<span aria-hidden="true">{ lib.GetUsername(c) }</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
}
