package login

import (
	"pb-starter/app/components/inputs"
	"pb-starter/app/components/layouts"
	"pb-starter/app/forms"
)

templ LoginPage(form forms.LoginFormValue, err string) {
	@layouts.Auth() {
		<div id="login-section-div" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Sign in to your account</div>
				<div class="flex gap-1">
					<span class="text-gray-500">Not a member yet?</span>
					@inputs.Url{Route: "/register"}.Comp() {
						Register for free
					}
				</div>
			</div>
			@LoginPageForm(form, err)
		</div>
	}
}

templ LoginPageForm(form forms.LoginFormValue, err string) {
	<form hx-post="/login" hx-target="this" hx-swap="outerHTML" class="flex flex-col text-gray-700">
		@inputs.Text{
			Name:  "email",
			Value: form.Email,
			Label: "Email address",
			Error: err,
		}.Comp()
		@inputs.Password{Name: "password", Error: err}.Comp()
		<div class="flex flex-col gap-4">
			<div class="flex justify-between items-center">
				@inputs.Url{Route: "/forgot-password"}.Comp() {
					Forgot password?
				}
			</div>
			@inputs.Button{Type: "submit"}.Comp() {
				Sign in
			}
			@inputs.ButtonGoogleSignIn()
		</div>
	</form>
}
