package login

import (
	"pb-starter/app/components/inputs"
	"pb-starter/app/components/layouts"
	"pb-starter/app/forms"
)

templ LoginPage(form forms.LoginFormValue, err string) {
	@layouts.Auth() {
		<div id="login-section-div" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Sign in to your account</div>
				<div class="flex gap-1">
					<span class="text-gray-500">Not a member yet?</span>
					@inputs.Url{Route: "/register"}.Comp() {
						Register for free
					}
				</div>
			</div>
			<form method="POST" action="/login" hx-boost="true" class="flex flex-col gap-4 text-gray-700">
				@inputs.FormInputWrapper("email", err) {
					Email address
					@inputs.Text{
						Name:  "email",
						Value: form.Email,
					}.Comp()
				}
				@inputs.FormInputWrapper("password", err) {
					Password
					@inputs.Password{Name: "password"}.Comp()
				}
				<div class="flex justify-between items-center">
					@inputs.Url{Route: "/forgot-password"}.Comp() {
						Forgot password?
					}
				</div>
				@inputs.FormInputWrapper("verified", err)
				@inputs.Button{Type: "submit"}.Comp() {
					Sign in
				}
				@inputs.ButtonGoogleSignIn()
			</form>
		</div>
	}
}
