package register

import (
	"pb-starter/app/components/inputs"
	"pb-starter/app/components/layouts"
	"pb-starter/app/forms"
)

templ RegisterPage(form forms.RegisterFormValue, err string) {
	@layouts.Auth() {
		<div id="register-section-content" class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Sign up for an account</div>
				<div class="flex gap-1">
					<span class="text-gray-500">Already a member?</span>
					@inputs.Url{Route: "/login"}.Comp() {
						Sign in
					}
				</div>
				<form method="POST" action="/register" hx-boost="true" class="flex flex-col text-gray-700">
					@inputs.Text{Name: "email", Label: "Email address", Value: form.Email, HxPost: "/register/email", Error: err}.Comp()
					@inputs.Password{Name: "password", HxPost: "/register/password", Error: err}.Comp()
					@inputs.Password{
						Name:   "passwordConfirm",
						Label:  "Confirm password",
						HxPost: "/register/password-confirm",
						Error:  err,
					}.Comp()
					@inputs.Text{Name: "username", Value: form.Username, HxPost: "/register/username", Error: err}.Comp()
					<div class="flex flex-col gap-4">
						@inputs.Button{Type: "submit"}.Comp() {
							Sign up
						}
						@inputs.ButtonGoogleSignIn()
					</div>
				</form>
			</div>
		</div>
	}
}

templ RegisterSuccessPage(form forms.RegisterFormValue) {
	@layouts.Auth() {
		<div class="flex flex-col gap-8 w-full max-w-xs">
			<div class="flex flex-col gap-2">
				<div class="font-semibold text-3xl flex">Thanks for registering</div>
			</div>
			<div class="flex flex-col gap-4 text-gray-700">
				<p class="text-gray-700 mt-2">
					You have successfully registered an account. An email has been sent to { form.Email }. Please follow the
					instructions to activate your account.
				</p>
				@inputs.Url{Route: "/login"}.Comp() {
					<span aria-hidden="true">←&nbsp;</span>Sign in
				}
			</div>
		</div>
	}
}
