package profile

import (
	"github.com/labstack/echo/v5"
	"pb-starter/app/components/form_components"
	"pb-starter/app/components/inputs"
	"pb-starter/app/components/layouts"
	"pb-starter/app/components/layouts/sidebar"
	"pb-starter/app/components/modals"
	"pb-starter/app/forms"
	"pb-starter/app/lib"
)

templ ProfilePage(c echo.Context, form forms.ProfileFormValue, err string, isOauth2User bool) {
	@layouts.AppAuthenticatedBase() {
		@ProfilePageContent(c, form, err, isOauth2User)
	}
}

templ ProfilePageContent(c echo.Context, form forms.ProfileFormValue, err string, isOauth2User bool) {
	<div hx-target="this" hx-ext="alpine-morph" hx-swap="morph">
		@sidebar.SidebarLayout(c) {
			@form_components.FormSection() {
				if isOauth2User {
					@form_components.FormTitle("Personal Information", "Here you can update your username and display name or change your avatar.")
				} else {
					@form_components.FormTitle("Personal Information", "Here you can update your username, display name and email or change your avatar.")
				}
				@form_components.FormData() {
					<div class="flex flex-col gap-6 mb-6">
						<div class="flex items-center gap-6">
							<img class="object-cover rounded flex-none w-24 h-24" src={ lib.GetAvatar(c) }/>
							<div class="flex flex-col gap-1">
								@modals.GeneralModal("Change avatar") {
									<form
										hx-post="/avatar"
										hx-boost="true"
										hx-encoding="multipart/form-data"
										x-on:htmx:after-swap.window="closeModal()"
										class="m-0"
									>
										@modals.ModalContentWrapper() {
											@inputs.Avatar{Name: "avatar", Value: lib.GetAvatar(c)}.Comp()
										}
										@modals.ModalButtonsWrapper() {
											@inputs.Button{Type: "submit"}.Comp() {
												Save
											}
											@modals.CloseModalButton()
										}
									</form>
								}
								<p class="text-sm">JPG, WEBP, GIF or PNG, 5MB max.</p>
							</div>
						</div>
					</div>
					<form method="POST" action="/profile" hx-boost="true" class="flex flex-col">
						@inputs.Text{
							Name:   "username",
							Value:  form.Username,
							HxPost: "/profile/username",
						}.Comp()
						@inputs.Text{
							Name:   "displayname",
							Label:  "Display name",
							Value:  form.DisplayName,
							HxPost: "/profile/display-name",
						}.Comp()
						if !isOauth2User {
							@inputs.Text{
								Name:   "newEmail",
								Label:  "Email address",
								Value:  form.NewEmail,
								HxPost: "/profile/email",
							}.Comp()
						}
						<div>
							@inputs.Button{Type: "submit"}.Comp() {
								Save
							}
						</div>
					</form>
				}
			}
		}
	</div>
}
