package profile

import (
	"github.com/labstack/echo/v5"
	"pb-starter/app/components/form_components"
	"pb-starter/app/components/inputs"
	"pb-starter/app/components/layouts"
	"pb-starter/app/components/layouts/sidebar"
	"pb-starter/app/components/modals"
	"pb-starter/app/forms"
	"pb-starter/app/lib"
)

templ Profile(c echo.Context, form forms.ProfileFormValue, err string, isOauth2User bool) {
	@layouts.AppAuthenticatedBase() {
		@ProfilePageAndLayout(c, form, err, isOauth2User)
	}
}

templ ProfilePageAndLayout(c echo.Context, form forms.ProfileFormValue, err string, isOauth2User bool) {
	<div hx-target="this" hx-ext="alpine-morph" hx-swap="morph">
		@sidebar.SidebarLayout(c) {
			@form_components.FormSection() {
				@form_components.FormTitle("Personal Information", "Use a permanent address where you can receive email.")
				@form_components.FormData() {
					<div class="flex flex-col gap-6 mb-6">
						<div class="flex items-center gap-6">
							<img class="object-cover rounded flex-none w-24 h-24" src={ lib.GetAvatar(c) }/>
							<div class="flex flex-col gap-1">
								@modals.GeneralModal("Change avatar") {
									<form
										hx-post="/avatar"
										hx-boost="true"
										hx-encoding="multipart/form-data"
										class="m-0"
										x-on:htmx:after-swap.window="closeModal()"
									>
										@modals.ModalContentWrapper() {
											@inputs.Avatar{Name: "avatar", Value: lib.GetAvatar(c)}.Comp()
										}
										@modals.ModalButtonsWrapper() {
											@inputs.Button{Type: "submit"}.Comp() {
												Save
											}
											@modals.CloseModalButton()
										}
									</form>
								}
								<p class="text-sm">JPG, WEBP, GIF or PNG, 5MB max.</p>
							</div>
						</div>
					</div>
					<form method="POST" action="/profile" hx-boost="true" class="flex flex-col gap-6">
						@inputs.FormInputWrapper("username", err) {
							Username
							@inputs.Text{Name: "username", Value: form.Username}.Comp()
						}
						@inputs.FormInputWrapper("email", err) {
							Email
							@inputs.Text{
								Name:     "email",
								Value:    form.Email,
								Readonly: isOauth2User,
								Hint:     "You can only change your email if you didn't use Google to sign up"}.Comp()
						}
						<div>
							@inputs.Button{Type: "submit"}.Comp() {
								Save
							}
						</div>
					</form>
				}
			}
		}
	</div>
}
